/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

// #define NUM 1
// #define FUN 2
// #define USD 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
// #include "28.h"
// #include "zmk-helpers/helper.h"
// #include <behaviors/num_word.dtsi>
// #include "taps.dtsi"
// #include "combos.dtsi"

/ {
	keymap {
		compatible = "zmk,keymap";
		caster_layer {
			bindings = <
			&kp B	 &kp F  &kp D      &kp L     &kp P     	 &kp O       &kp U    &kp Y  	
			&kp C  	 &kp S 	&kp T  	   &kp R     &kp N 		 &kp A       &kp I    &kp H
			&kp V	 &kp G 	&kp M      &kp W     &kp DOT     &kp COMMA   &kp SQT  &kp K 		 
							&kp BSPC   &kp SPACE &kp E       &kp RET
			>;
		};

	};
};
